# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
inventory=$PWD/hosts
timeout=60

[privilege_escalation]
become=True
become_method=sudo
become_user=kthamel
become_ask_pass=False
